Esta es la segunda etapa de mi proyecto de coche autónomo con Arduino. 
En esta fase, el coche está programado para moverse en un patrón de figura 8 con curvas suaves y refinadas. 
Los movimientos se controlan mediante comandos de motor temporizados, con una luz verde que indica el movimiento. 
Esta fase se centra en el control preciso del movimiento, la sincronización y la lógica de giro, sentando las bases para futuras funciones de detección de obstáculos e integración de sensores.

##Patrón de figura 8

| - - - - |
|         |
|         |
| - - - - |
|         |
|         |
| - - - - |  


El problema encontrado al moverse en el patron definido es:
  El desequilibrio del motor causando que los giros podrían resultar demasiado cerradas o demasiado abiertas, lo que daría lugar a una figura de 8 imperfecta.

Possible solución:
La integración del sensor IR de detección de linea o ajustando el delay de los giros.

## codigo

const int a1 = 6;
const int a2 = 5;
const int go= 12; //green light
const int b1A = 10;
const int b2A = 9;


unsigned long previousTime = 0;
unsigned long interval = 3000;

void moveforward(){
  digitalWrite(a1,HIGH);
  digitalWrite(a2,LOW);
  digitalWrite(b1A,LOW);
  digitalWrite(b2A,HIGH);
  digitalWrite(go,HIGH);
}

void movebackward(){
  digitalWrite(a1,LOW);
  digitalWrite(a2,HIGH);
  digitalWrite(b1A,HIGH);
  digitalWrite(b2A,LOW);
  digitalWrite(go,LOW);
}

void turn_left(){
  // Right wheel moves forward
  digitalWrite(a1,HIGH);
  digitalWrite(a2,LOW);

  // Left wheel stopped
  digitalWrite(b1A,LOW);
  digitalWrite(b2A,LOW);

  digitalWrite(go,HIGH);
}

void turn_right(){
  // Left wheel moves forward
  digitalWrite(b1A,LOW);
  digitalWrite(b2A,HIGH);

  // Right wheel stopped
  digitalWrite(a1,LOW);
  digitalWrite(a2,LOW);

  digitalWrite(go,HIGH);
}

void stop_move(){
  digitalWrite(a1,LOW);
  digitalWrite(a2,LOW);
  digitalWrite(b1A,LOW);
  digitalWrite(b2A,LOW);
  digitalWrite(go,LOW);
}

void setup() {
  pinMode(a1, OUTPUT);
  pinMode(a2, OUTPUT); 
  pinMode(b1A, OUTPUT);
  pinMode(b2A, OUTPUT);
  pinMode(go,OUTPUT);
}

void loop() { //the goal is for the car to move in the figure "8"
unsigned long currentTime = millis();  

if (currentTime - previousTime >= interval){
  turn_right();
  delay(475);
  stop_move();
  delay(500);
  
  moveforward();
  delay(600);
  stop_move();
  delay(500);

  turn_right();
  delay(475);
  stop_move();
  delay(500);

  moveforward();
  delay(600);
  stop_move();
  delay(500);
  
  turn_right();
  delay(475);
  stop_move();
  delay(500);

  moveforward();
  delay(600);
  stop_move();
  delay(500);

  turn_left();
  delay(475);
  stop_move();
  delay(500);

  moveforward();
  delay(600);
  stop_move();
  delay(500);

  turn_left();
  delay(475);
  stop_move();
  delay(500);

  moveforward();
  delay(600);
  stop_move();
  delay(500);

  turn_left();
  delay(475);
  stop_move();
  delay(500);

  moveforward();
  delay(600);
  stop_move();
  delay(500);

  turn_left();
  delay(475);
  stop_move();
  delay(500);

  moveforward();
  delay(600);
  stop_move();
  delay(500);

  turn_right();
  delay(475);
  stop_move();
  delay(500);

  moveforward();
  delay(600);
  stop_move();
  delay(500);


  previousTime = millis();
}
}

##Imagenes
![Image](https://github.com/user-attachments/assets/221831d6-a25c-4dca-8f45-2af8a12256f7)
![Image](https://github.com/user-attachments/assets/996e3bd5-56a8-43e6-9621-7e756ad3cd0c)
![Image](https://github.com/user-attachments/assets/309689b7-bff2-4480-887b-32204b107b62)
![Image](https://github.com/user-attachments/assets/899f9698-e286-4296-a0be-af962971e7c8)

##Demo
https://github.com/user-attachments/assets/11b2f8ea-0f38-47fb-8575-4abb19329c82
